<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>235P</title>
    <style>
        table{
            border: 0.1px solid black;
            border-collapse: collapse;
        }
        table th{
            border: 0.1px solid black;
            width: 100px;
            height: 50px;
            text-align: center;
            background-color: rgb(184, 184, 184);
        }
        table td{
            border: 0.1px solid black;
            width: 100px;
            height: 50px;
            text-align: center;
        }
        caption{
            caption-side: bottom;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>구분</th>
            <th>성인</th>
            <th>독서자</th>
        </tr>
        <tr>
            <th>종이책</th>
            <td>6.1권</td>
            <td>11.8권</td>
        </tr>
        <tr>
            <th>전자책</th>
            <td>1.2권</td>
            <td>7.1권</td>
        </tr>
        <tr>
            <th>오디오북</th>
            <td>0.2권</td>
            <td>5.5권</td>
        </tr>
        <caption>2019 국민 독서실태</caption>
    </table>
</body>
</html>